version: 2.0
jobs:
  build:
    docker:
      - image: circleci/python:3.7.0
    working_directory: ~/nativeauthenticator
    steps:
      - checkout
      - run: 
          name: Running flake8
          command: |
            sudo pip install flake8
            flake8 .
      - run: 
          name: Installing dev-dependencies
          command: sudo pip install -r dev-requirements.txt
